# ct-demo

./: LICENSE  README.md  pom.xml
src/main/java/at/ct/mock/commontestutils/: CommercetoolsMockServerInitializer.java  CommercetoolsTest.java
src/main/java/at/ct/mock/demo/: DemoApplication.java
src/main/java/at/ct/mock/demo/configuration/: ApiClientConfig.java  CommercetoolsConfig.java  CommercetoolsProperties.java  CustomerApiClientConfig.java  CustomerClientProperties.java  CustomerServiceProperties.java
src/main/java/at/ct/mock/demo/controller/: CustomerController.java
src/main/java/at/ct/mock/demo/fixtures/: CommercetoolsFixtureLoader.java  CommercetoolsFixtureLoaderRunner.java  FixtureScenario.java  FixtureType.java
src/main/java/at/ct/mock/demo/server/: CommercetoolsMockServerRuntimeInitializer.java
src/main/java/at/ct/mock/demo/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/fixtures/: products.json
src/main/resources/static/: customer-api.yaml
src/test/java/at/ct/mock/demo/: CommerceToolsMockServerIT.java  CustomerUpdateFlowIT.java  README.md
src/test/java/at/ct/mock/demo/fixtures/: CommercetoolsFixtureLoader.java  FixtureScenario.java
src/test/java/at/ct/mock/demo/server/: CommercetoolsMockServerInitializer.java  CommercetoolsTest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: customers.json
